PORT=3000
BASE_URL=http://localhost:3000/
# Be more creative than me, please
SECRET=SECRET
# These are from auth0 under the application you're using, base URL is the domain
ISSUER_BASE_URL=https://dev-6ljas-ii.us.auth0.com/
CLIENT_ID=
CLIENT_SECRET=
# Grab from https://console.twilio.com/us1/account/manage-account/general-settings?frameUrl=%2Fconsole%2Fproject%2Fsettings%3Fx-target-region%3Dus1
TWILIO_ACCOUNT_SID=
# Create at https://console.twilio.com/us1/account/keys-credentials/api-keys?frameUrl=%2Fconsole%2Fproject%2Fapi-keys%3Fx-target-region%3Dus1
TWILIO_API_KEY=
TWILIO_API_SECRET=
# URLs we want to proxy from webpack
WEBDEV_PROXY=/session@http://localhost:3000;/ping@http://localhost:3000;/login@http://localhost:3000;/logout@http://localhost:3000
